apiVersion: v2
name: user-chart
description: A Helm chart for User application

type: application

version: 0.2.3

appVersion: "v5"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.13.13